# Markit

./: .env.example  .gitignore  README.md  SECURITY.md  docker-compose.yml  package-lock.json  package.json  render.yaml  requirements.txt  run.bat  run.sh  scraped_articles.json  server.js
.github/: description.md
audio_processing/: __init__.py  models.py  processor.py
audio_system/: logic.js  prompts.md  test_logic.js
backend/: .env.example  Dockerfile  build.gradle  gradlew  pom.xml  requirements.txt  settings.gradle
backend/app/: __init__.py  main.py  settings.py
backend/app/api/: __init__.py
backend/app/api/routes/: __init__.py  health.py
backend/src/main/java/com/markit/: MarkitApplication.java
backend/src/main/java/com/markit/controller/: DealController.java
backend/src/main/java/com/markit/model/: Deal.java  Firm.java
backend/src/main/java/com/markit/repository/: DealRepository.java  FirmRepository.java
backend/src/main/java/com/markit/service/: DealService.java
backend/src/main/java/com/notionflow/: NotionFlowApplication.java
backend/src/main/java/com/notionflow/controller/: DealController.java
backend/src/main/java/com/notionflow/model/: Deal.java  Firm.java
backend/src/main/java/com/notionflow/repository/: DealRepository.java  FirmRepository.java
backend/src/main/java/com/notionflow/service/: DealService.java
backend/src/main/resources/: application.properties
backend/tests/: test_health.py
docs/: COMPLIANCE.md  DATA_MODEL.md  MONETIZATION.md  PRODUCT.md  ROADMAP.md  audio_service_integration.md  deployment.md  maintenance.md  (+3 more)
(+38 files in other folders)
